ninja_required_version = 1.3
cxx = cl
nvcc = E:\NVIDIA GPU Computing Toolkit\CUDA\v11.6\bin\nvcc

cflags = /nologo /O2 /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /EHsc -IE:\anaconda3\envs\stylegaussian\lib\site-packages\torch\include -IE:\anaconda3\envs\stylegaussian\lib\site-packages\torch\include\torch\csrc\api\include -IE:\anaconda3\envs\stylegaussian\lib\site-packages\torch\include\TH -IE:\anaconda3\envs\stylegaussian\lib\site-packages\torch\include\THC "-IE:\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include" -IE:\anaconda3\envs\stylegaussian\include -IE:\anaconda3\envs\stylegaussian\Include "-IC:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.33.31629\include" "-IC:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.33.31629\ATLMFC\include" "-IC:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\cppwinrt" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um"
post_cflags = /wd4624 -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++14
cuda_cflags = --use-local-env -Xcompiler /MD -Xcompiler /wd4819 -Xcompiler /wd4251 -Xcompiler /wd4244 -Xcompiler /wd4267 -Xcompiler /wd4275 -Xcompiler /wd4018 -Xcompiler /wd4190 -Xcompiler /EHsc -Xcudafe --diag_suppress=base_class_has_different_dll_interface -Xcudafe --diag_suppress=field_without_dll_interface -Xcudafe --diag_suppress=dll_interface_conflict_none_assumed -Xcudafe --diag_suppress=dll_interface_conflict_dllexport_assumed -IE:\anaconda3\envs\stylegaussian\lib\site-packages\torch\include -IE:\anaconda3\envs\stylegaussian\lib\site-packages\torch\include\torch\csrc\api\include -IE:\anaconda3\envs\stylegaussian\lib\site-packages\torch\include\TH -IE:\anaconda3\envs\stylegaussian\lib\site-packages\torch\include\THC "-IE:\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include" -IE:\anaconda3\envs\stylegaussian\include -IE:\anaconda3\envs\stylegaussian\Include "-IC:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.33.31629\include" "-IC:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.33.31629\ATLMFC\include" "-IC:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\cppwinrt" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um"
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_86,code=compute_86 -gencode=arch=compute_86,code=sm_86
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags



build E$:\StyleGaussian-main\submodules\simple-knn\build\temp.win-amd64-cpython-38\Release\ext.obj: compile E$:\StyleGaussian-main\submodules\simple-knn\ext.cpp
build E$:\StyleGaussian-main\submodules\simple-knn\build\temp.win-amd64-cpython-38\Release\simple_knn.obj: cuda_compile E$:\StyleGaussian-main\submodules\simple-knn\simple_knn.cu
build E$:\StyleGaussian-main\submodules\simple-knn\build\temp.win-amd64-cpython-38\Release\spatial.obj: cuda_compile E$:\StyleGaussian-main\submodules\simple-knn\spatial.cu





